.tutorial {
    padding: 130px clamp(20px, 5.215vw, 30px);

    &__wrapp {
        grid-gap: 90px;
    }

    &__all {
        color: var(--blue-6);

        svg {
            margin-left: 12px;
        }
    }

    &__videos {
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-gap: 46px;
    }

    &__videos-item {
        max-width: 480px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-gap: 40px;
    }

    &__video {
        display: flex;
        filter: drop-shadow(0px 16px 30px rgba(0, 22, 102, 0.16));
        border-radius: 14px;
    }

    &__video-info {
        display: flex;
        flex-direction: column;
        grid-gap: 12px;
        text-align: center;

        &--reverse {
            flex-direction: column-reverse;
            text-align: left;
        }
    }

    &__video-information {
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
    }

    &__video-duration {
        color: var(--system-3);
    }
}
